name: Integration Tests Ubuntu/Libvirt
on: [ push ]
jobs:
  # !!!!! FAILS DUE TO https://github.com/vagrant-libvirt/vagrant-libvirt/issues/1133
  # !!!!! Libvirt with kvm doesn't work without reboot
  integration-tests-on-ubuntu-with-libvirt:
    runs-on: ubuntu-latest
    env:
      PY_COLORS: '1'
      ANSIBLE_FORCE_COLOR: '1'
    defaults:
      run:
        working-directory: ansible_collections/jclaveau/vagrant

    steps:
      - name: Clone the repo
        uses: actions/checkout@v2
        with:
          path: ansible_collections/jclaveau/vagrant

      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Apt update
        run: sudo apt-get update

      - name: Install Vagrant
        run: sudo apt-get install vagrant

      - name: Install Vagrant
        run: sudo vagrant plugin install vagrant-mutate

      - name: Install Vagrant
        run: sudo vagrant plugin list

      - name: Install Kvm / Qemu / Libvirt
        run: sudo apt-get install qemu qemu-kvm libvirt-daemon-system libvirt-clients libxslt-dev libxml2-dev libvirt-dev zlib1g-dev ruby-dev ruby-libvirt ebtables dnsmasq-base

      - name: Start Libvirt
        run: sudo systemctl enable libvirtd; sudo systemctl restart libvirtd

      # - name: Check Libvirt
      #   run: sudo reboot

      # - name: Fake logout/in
      #   run: sudo -i
        # run: exec su -l $USER

      # - name: Fake logout/in
      #   run: echo $USER
        # run: exec su -l $USER

      - name: Libvirt status
        run: sudo systemctl status libvirtd

      - name: Install wheel
        run: sudo pip install wheel

      - name: Install dependencies
        run: sudo pip install -r ./requirements.txt

      - name: Install coverage dependency
        run: sudo pip install --user coverage==4.5.4

      # - name: Cache Vagrant boxes
      #   uses: actions/cache@v2
      #   with:
      #     path: ~/.vagrant.d/boxes
      #     key: ${{ runner.os }}-vagrant-${{ hashFiles('Vagrantfile') }}
      #     restore-keys: |
      #       ${{ runner.os }}-vagrant-

      - name: Run the integration test in a playbook for add_host
        run: ./tests/integration/targets/add_host/in_playbook/tests.sh

      - name: Run the integration tests
        run: sudo ansible-test integration --python 3.8 config --coverage --color

      - name: Prepare coverage for Codecov.io
        run: sudo ansible-test coverage xml --color

      # - uses: codecov/codecov-action@v1 # https://github.com/marketplace/actions/codecov
      #   with:
      #     # token: ${{ secrets.CODECOV_TOKEN }} # not required for public repos
      #     directory: /Users/runner/work/ansible-vagrant-modules/ansible-vagrant-modules/ansible_collections/jclaveau/vagrant/tests/output/reports/
      #     flags: integrationtests # optional
      #     name: codecov-vagrant-collection-integration-tests # optional
      #     fail_ci_if_error: true # optional (default = false)
      #     verbose: true # optional (default = false)
